{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../campus-swap-backend", "run", "start"],
      "port": 3000
    },
    {
      "name": "app-web-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8081", "--directory", "build/web"],
      "port": 8081
    },
    {
      "name": "app-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": [
        "run", "-d", "web-server", "--web-port", "8080",
        "--dart-define=API_BASE_URL=http://localhost:3000"
      ],
      "port": 8080
    }
  ]
}
