{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CampusSwap (development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=config/development.json"
            ]
        },
        {
            "name": "CampusSwap (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=config/development.json"
            ]
        },
        {
            "name": "CampusSwap (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=config/development.json"
            ]
        }
    ]
}
